<?xml version="1.0"?>
<?pde version="3.5"?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2010 SAP AG
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
  ~
  ~ Contributors:
  ~   Hristo Iliev, SAP AG - initial contribution
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<product name="Virgo Kernel Distribution" uid="org.eclipse.virgo.kernel.product" version="1.0.0"
         useFeatures="false" includeLaunchers="false">

    <plugins>
        <plugin id="org.eclipse.virgo.kernel.resources"/>

        <plugin id="com.springsource.org.aopalliance"/>
        <plugin id="com.springsource.org.apache.commons.codec"/>
        <plugin id="com.springsource.org.apache.commons.httpclient"/>
        <plugin id="com.springsource.org.aspectj.weaver"/>
        <plugin id="com.springsource.slf4j.api"/>
        <plugin id="com.springsource.slf4j.org.apache.commons.logging"/>
        <plugin id="org.apache.felix.eventadmin"/>
        <plugin id="org.eclipse.equinox.cm"/>
        <plugin id="org.eclipse.equinox.launcher"/>
        <plugin id="org.eclipse.equinox.simpleconfigurator"/>
        <plugin id="org.eclipse.osgi"/>
        <plugin id="org.eclipse.osgi.services"/>
        <plugin id="org.eclipse.virgo.kernel.agent.dm"/>
        <plugin id="org.eclipse.virgo.kernel.artifact"/>
        <plugin id="org.eclipse.virgo.kernel.authentication"/>
        <plugin id="org.eclipse.virgo.kernel.core"/>
        <plugin id="org.eclipse.virgo.kernel.deployer"/>
        <plugin id="org.eclipse.virgo.kernel.deployer.dm"/>
        <plugin id="org.eclipse.virgo.kernel.dmfragment"/>
        <plugin id="org.eclipse.virgo.kernel.kerneldmfragment"/>
        <plugin id="org.eclipse.virgo.kernel.model"/>
        <plugin id="org.eclipse.virgo.kernel.osgi"/>
        <plugin id="org.eclipse.virgo.kernel.osgicommand"/>
        <plugin id="org.eclipse.virgo.kernel.services"/>
        <plugin id="org.eclipse.virgo.kernel.shell"/>
        <plugin id="org.eclipse.virgo.kernel.shutdown"/>
        <plugin id="org.eclipse.virgo.kernel.userregion"/>
        <plugin id="org.eclipse.virgo.medic"/>
        <plugin id="org.eclipse.virgo.medic.core"/>
        <plugin id="org.eclipse.virgo.osgi.extensions.equinox"/>
        <plugin id="org.eclipse.virgo.osgi.launcher"/>
        <plugin id="org.eclipse.virgo.repository"/>
        <plugin id="org.eclipse.virgo.util.common"/>
        <plugin id="org.eclipse.virgo.util.io"/>
        <plugin id="org.eclipse.virgo.util.jmx"/>
        <plugin id="org.eclipse.virgo.util.math"/>
        <plugin id="org.eclipse.virgo.util.osgi"/>
        <plugin id="org.eclipse.virgo.util.parser.manifest"/>
        <plugin id="org.springframework.aop"/>
        <plugin id="org.springframework.asm"/>
        <plugin id="org.springframework.beans"/>
        <plugin id="org.springframework.context"/>
        <plugin id="org.springframework.core"/>
        <plugin id="org.springframework.expression"/>
        <plugin id="org.springframework.osgi.core"/>
        <plugin id="org.springframework.osgi.extender"/>
        <plugin id="org.springframework.osgi.io"/>
    </plugins>

    <configurations>
        <plugin id="org.eclipse.equinox.simpleconfigurator" startLevel="1" autostart="true"/>
        <plugin id="org.eclipse.virgo.osgi.launcher" startLevel="2" autostart="false"/>
        <plugin id="org.eclipse.virgo.kernel.shutdown" startLevel="2" autostart="true"/>
        <plugin id="org.eclipse.virgo.osgi.extensions.equinox" startLevel="2" autostart="false"/>
        <plugin id="com.springsource.slf4j.api" startLevel="2" autostart="true"/>
        <plugin id="com.springsource.slf4j.org.apache.commons.logging" startLevel="2" autostart="true"/>
        <plugin id="com.springsource.org.aspectj.weaver" startLevel="2" autostart="true"/>
        <plugin id="org.eclipse.virgo.medic" startLevel="2" autostart="true"/>
        <plugin id="org.eclipse.osgi.services" startLevel="2" autostart="true"/>
        <plugin id="org.eclipse.equinox.cm" startLevel="2" autostart="true"/>
        <plugin id="org.eclipse.virgo.medic.core" startLevel="2" autostart="true"/>
        <plugin id="org.eclipse.virgo.util.osgi" startLevel="2" autostart="true"/>
        <plugin id="org.apache.felix.eventadmin" startLevel="2" autostart="true"/>
        <plugin id="org.eclipse.virgo.util.common" startLevel="2" autostart="true"/>
        <plugin id="org.eclipse.virgo.util.io" startLevel="2" autostart="true"/>
        <plugin id="org.eclipse.virgo.util.jmx" startLevel="2" autostart="false"/>
        <plugin id="org.eclipse.virgo.util.math" startLevel="2" autostart="true"/>
        <plugin id="org.eclipse.virgo.util.parser.manifest" startLevel="2" autostart="true"/>
        <plugin id="com.springsource.org.apache.commons.codec" startLevel="2" autostart="true"/>
        <plugin id="com.springsource.org.apache.commons.httpclient" startLevel="2" autostart="true"/>
        <plugin id="org.eclipse.virgo.repository" startLevel="2" autostart="true"/>
        <plugin id="org.springframework.aop" startLevel="2" autostart="false"/>
        <plugin id="org.springframework.asm" startLevel="2" autostart="false"/>
        <plugin id="org.springframework.expression" startLevel="2" autostart="false"/>
        <plugin id="org.springframework.beans" startLevel="2" autostart="false"/>
        <plugin id="org.springframework.core" startLevel="2" autostart="false"/>
        <plugin id="org.springframework.context" startLevel="2" autostart="false"/>
        <plugin id="org.eclipse.virgo.kernel.core" startLevel="2" autostart="true"/>
        <plugin id="org.eclipse.virgo.kernel.agent.dm" startLevel="2" autostart="true"/>
        <plugin id="org.springframework.osgi.core" startLevel="2" autostart="false"/>
        <plugin id="org.springframework.osgi.extender" startLevel="2" autostart="true"/>
        <plugin id="org.springframework.osgi.io" startLevel="2" autostart="false"/>
        <plugin id="com.springsource.org.aopalliance" startLevel="2" autostart="false"/>
        <plugin id="org.eclipse.virgo.kernel.artifact" startLevel="2" autostart="true"/>
        <plugin id="org.eclipse.virgo.kernel.services" startLevel="2" autostart="true"/>
        <plugin id="org.eclipse.virgo.kernel.osgi" startLevel="2" autostart="true"/>
        <plugin id="org.eclipse.virgo.kernel.deployer" startLevel="2" autostart="true"/>
        <plugin id="org.eclipse.virgo.kernel.model" startLevel="2" autostart="true"/>
        <plugin id="org.eclipse.virgo.kernel.kerneldmfragment" startLevel="2" autostart="false"/>
        <plugin id="org.eclipse.virgo.kernel.shell" startLevel="2" autostart="true"/>
    </configurations>

</product>